

# Config base de donnee
PORT=3000
MONGODB_URI=mongodb://0.0.0.0:27017
DB_NAME=utopia_app

# congig mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=test
MAIL_MDP=tets
MAIL_EXP=test
MAIL_BACKOFFICE=backoffice@utopia56.org

# Config globale
ENVIRONNEMENT=dev
URL_BACK=https://intranet.utopia56.org/api
URL_FRONT=https://intranet.utopia56.org
#en millisecondes =>  10 minutes
LIMITE_LIEN_MDP=600000 

# TODO a mettre en securite
ACCESS_TOKEN_SECRET=917f0f5bca5f3a25059ffe7fea59cc60b7dcdf49936a61bfb061e5fc1c9096fcki
REFRESH_TOKEN_SECRET=4795e4de130f1dec2c22c3b8d1fed4e4331b5634ab1b296d6b31f287fd95f7d91

# Liste des sections : contexte metier de l'application; doivent correspondre au nom des proprietes de l'objet Profil et aux baseurl afin de gerer les droits d'acces
# Permet d'avoir les types de personnne, le nom des routes 
contexte_admin=admin
contexte_famille=famille
contexte_hebergeuse=hebergeuse
contexte_benevole=benevole
contexte_adherente=adherente
contexte_mineur=mineur
contexte_hommeSeul=hommeSeul
contexte_reporting=reporting
contexte_stock=stock
contexte_chat=chat
contexte_accueil=accueil
# pour gerer les astreintes (tableau etc)
contexte_astreinte=astreinte 

# Liste des droits possibles
droit_lecture=r
droit_ajout=w #Décorrellé de la lecture car peut etre bénévole temporaire qui doit ajouter sans voir ce qui l'est deja 
droit_modification=c
droit_suppression=d
droit_admin=a





